<!DOCTYPE html>
<html>

<head>
  <!--build:css css/main.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="Styles/style.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

  <!--endbuild-->
  <title>Dacris</title>
</head>

<body>
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--endbuild-->
  <div class="cointainer-fluid">
    <nav class="navbar navbar-light bg-light fixed-top navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Dacris</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contactanos.html">Contactanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Terminos y Condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="precios.html">Precios</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="jumbotron">
    <h1 id="Titulo-Cartel">Dacris</h1>
  </div>
  <div class="container-fluid">

    <nav arial-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html" id="go-home-bcrumb">Home</a>
        </li>
        <li class="breadcrumb-item active" arial-current="page">
          About Us
        </li>
      </ol>
    </nav>
    <h1>Quienes Somos?</h1>
    <h2>Nosotros somos</h2>
    <div class="d-flex-wrap">
      <p>Somos una familia que nos dedicamos a la
        produccion de jugos y licores artesanales
        con productos totalmente naturales
      </p>
    </div>
  </div>
  <footer class="d-flex flex-row justify-content-between">
    <div class="redes d-flex flex-column">
      <h4>Nuestras Redes</h4>
      <a href="instagram.com" class="redes">
        <i class="bi bi-instagram">Instagram</i>
      </a>
      <a href="facebook.com" class="redes">
        <i class="bi bi-facebook">Facebook</i>
      </a>
      <a href="twitter.com" class="redes">
        <i class="bi bi-twitter">twitter</i>
      </a>
    </div>
    <div class="d-flex flex-column">
      <h1>Detalle de la Empresa</h1>
      <address>
        <i class="bi bi-envelope-fill"> Carlos.Torres@mail.com </i>
      </address>
      <address>
        <i class="bi bi-house-fill">Carlos Torres</i>
      </address>
      <address>
        <i class="bi bi-geo-alt-fill"> Avda, calle1, calle2</i>
      </address>
      <address>
        <i class="bi bi-telephone-fill"> +595 991 9993 994</i>
      </address>
    </div>
    <div class="d-flex flex-column bases">
      <a href="instagram.com" class="redes">
        <i class="bi bi-exclamation-circle-fill"> Terminos y Condiciones </i>
      </a>
      <a href="facebook.com" class="redes">
        <i class="bi bi-person-lines-fill"> Contactanos </i>
      </a>
      <a href="instagram.com" class="redes">
        <i class="bi bi-file-person"> About Us </i>
      </a>
    </div>
  </footer>
</body>

</html>