<!DocType html>
<html>

<head>
  <!--build:css css/main.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="Styles/style.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <!--endbuild-->
  <title>Dacris</title>
</head>

<body>
  <div class="cointainer-fluid">
    <nav class="navbar navbar-light bg-light fixed-top navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Dacris</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contactanos.html">Contactanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Terminos y Condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="precios.html">Precios</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="jumbotron">
    <h1 id="Titulo-Cartel">Dacris</h1>
  </div>
  <nav arial-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" arial-current="page">
        Home
      </li>
    </ol>
  </nav>
  <div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary" data-toggle="collapse" data-target="#multiCollapseLicor" type="button"
        aria-expanded="false" aria-controls="multiCollapseLicor">Que es un Licor</button>
    </div>

    <div class="col-sm-4">
      <button class="btn btn-primary" data-toggle="collapse" data-target="#multiCollapseJugo" type="button"
        aria-expanded="false" aria-controls="multiCollapseJugo">Que es un Jugo</button>
    </div>

    <div class="col-sm-4">
      <button class="btn btn-primary" data-toggle="collapse" data-target="#multiCollapseQS" type="button"
        aria-expanded="false" aria-controls="multiCollapseQS">Quienes somos</button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 collapse multi=collapse" id="multiCollapseLicor">
      <div class="card target">
        <div class="card-body">
          <h1 class="card-title">Que es un licor</h1>
          <p class="card-text">El licor es una bebida alcoholica, a base de ciertos
            ingredientes que pueden ser frutas, u otros elementos como
            huevo o leche
          </p>
        </div>
      </div>
    </div>

    <div class="col-sm-4 collapse multi=collapse" id="multiCollapseJugo">
      <div class="card target">
        <div class="card-body">
          <h1 clas="card-title">Que es un jugo</h1>
          <p>Un jugo es una bebida no alcoholica hecha con el estracto de una fruta</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4 collapse multi=collapse" id="multiCollapseQS">
      <div class="card target">
        <div class="card-body">
          <h1 class="card-title">Quienes somos</h1>
          <p class="card-text">Somos una familia dedicada a la produccion
            de licores caseros y artesanales. Totalmente
            con productos Naturales
          </p>
        </div>
      </div>
    </div>
    <div>
      <div id="carouselControl" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselControl" data-slide-to="0" class="active"></li>
          <li data-target="#carouselControl" data-slide-to="1"></li>
          <li data-target="#carouselControl" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/Images/huevo.png" class="d-block w-100" alt="huevo">
          </div>
          <div class="carousel-item">
            <img src="/Images/mango.png" class="d-block w-100" alt="mango">
          </div>
          <div class="carousel-item">
            <img src="/Images/naranja.png" class="d-block w-100" alt="naranja">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-columns">
        <div class="card target-product justify-content-between ml-2">
          <div class=card-body>
            <h4 class="card-title" data-toggle="tooltip" data-placement="top"
              title="50% de descuento el las 10 primeras ventas">Licor de Frutilla</h4>
            <img src="/Images/IMG_20201226_083831.jpg" class="card-img-top" alt="...">
            <p class="card-text">Bebida alcoholica a base de Frutilla
              maserado con aguardiente y mezclado con almibar
            </p>
          </div>
          <button type="button" class="btn btn-primary">
            <i class="bi bi-plus">Ver Mas</i>
          </button>
        </div>

        <div class="card target-product justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top"
              title="50% de descuento el las 10 primeras ventas">Licor de Vainilla</h4>
            <img src="/Images/IMG_20201226_084124.jpg" class="card-img-top" alt="...">
            <p class="card-text">Bebida alcoholica a base de Vainilla
              maserado con aguardiente y mezclado con almibar
            </p>
          </div>
          <button type="button" class="btn btn-primary">
            <i class="bi bi-plus">Ver Mas</i>
          </button>
        </div>

        <div class="card target-product justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top"
              title="50% de descuento el las 10 primeras ventas">Licor de Grosella</h4>
            <img src="/Images/IMG_20201226_084052.jpg" class="card-img-top" alt="...">
            <p class="card-text">Bebida alcoholica a base de Grosella
              maserado con aguardiente y mezclado con almibar
            </p>
          </div>
          <button type="button" class="btn btn-primary">
            <i class="bi bi-plus">Ver Mas</i>
          </button>
        </div>

        <div class="card target-product justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top"
              title="50% de descuento el las 10 primeras ventas">Licor de Chocolate</h4>
            <img src="/Images/IMG_20201226_083914.jpg" class="card-img-top" alt="...">
            <p class="card-text">Bebida alcoholica a base de Chocolate
              maserado con aguardiente y mezclado con Chocolate </p>
          </div>
          <button type="button" class="btn btn-primary">
            <i class="bi bi-plus">Ver Mas</i>
          </button>
        </div>

        <div class="card target-product justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top"
              title="50% de descuento el las 10 primeras ventas">Jugo de Nizpero</h4>
            <img src="/Images/IMG_20201226_084143.jpg" class="card-img-top" alt="...">
            <p class="card-text">Bebida no alcoholica a base de Nispero
              licuado y conservado naturalmente</p>
          </div>
          <button type="button" class="btn btn-primary">
            <i class="bi bi-plus">Ver Mas</i>
          </button>
        </div>

        <div class="card target-product justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top"
              title="50% de descuento el las 10 primeras ventas">Jugo de uva</h4>
            <img src="/Images/IMG_20201226_084205.jpg" class="card-img-top" alt="...">
            <p class="card-text">Bebida no alcoholica a base de uva
              licuado y conservado naturalmente </p>
          </div>
          <button type="button" class="btn btn-primary">
            <i class="bi bi-plus">Ver Mas</i>
          </button>
        </div>
      </div>
      <div class="container fluid">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id = "suscribeBTN">Suscribe para
          recibir ofertas</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Dinos que noticias quieres recibir</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-mail" class="col-form-label">
                      Email:</label>
                    <input type="text" class="form-control" id="recipient-mail" placeholder="Correo Electronico">
                  </div>
                  <div class="form-group">
                    <label for="message" class="col-form-label">Message:</label>
                    <textarea class="form-control" id="message" placeholder="Escriba un mensaje"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <footer class="d-flex flex-row justify-content-between">
    <div class="redes d-flex flex-column">
      <h4>Nuestras Redes</h4>
      <a href="instagram.com" class="redes">
        <i class="bi bi-instagram">Instagram</i>
      </a>
      <a href="facebook.com" class="redes">
        <i class="bi bi-facebook">Facebook</i>
      </a>
      <a href="twitter.com" class="redes">
        <i class="bi bi-twitter">twitter</i>
      </a>
    </div>
    <div class="d-flex flex-column">
      <h1>Detalle de la Empresa</h1>
      <address>
        <i class="bi bi-envelope-fill"> Carlos.Torres@mail.com </i>
      </address>
      <address>
        <i class="bi bi-house-fill">Carlos Torres</i>
      </address>
      <address>
        <i class="bi bi-geo-alt-fill"> Avda, calle1, calle2</i>
      </address>
      <address>
        <i class="bi bi-telephone-fill"> +595 991 9993 994</i>
      </address>
    </div>
    <div class="d-flex flex-column bases">
      <a href="instagram.com" class="redes">
        <i class="bi bi-exclamation-circle-fill"> Terminos y Condiciones </i>
      </a>
      <a href="facebook.com" class="redes">
        <i class="bi bi-person-lines-fill"> Contactanos </i>
      </a>
      <a href="instagram.com" class="redes">
        <i class="bi bi-file-person"> About Us </i>
      </a>
    </div>
  </footer>
</body>
<!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src = "js/Index.js"></script>
  <!--endbuild-->

</html>