<!DOCTYPE html>
<html>

<head>
  <!--build:css css/main.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="Styles/style.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <!--endbuild-->
  <title>Dacris</title>
</head>

<body>
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--endbuild-->
  <div class="cointainer-fluid">
    <nav class="navbar navbar-light bg-light fixed-top navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="Index.html">Dacris</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contactanos.html">Contactanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Terminos y Condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Precios</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="jumbotron">
    <h1 id="Titulo-Cartel">Dacris</h1>
  </div>
  <nav arial-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html" id="go-home-bcrumb">Home</a>
      </li>
      <li class="breadcrumb-item active" arial-current="page">
        Precios
      </li>
    </ol>
  </nav>
  <ul class="nav nav-pills" id="my-tab" role="tablist">

    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href=#compara role="tab" aria-controls="compara"
        aria-selected="true">
        Compara
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href=#tarjetas role="tab" aria-controls="tarjetas"
        aria-selected="false">
        Tarjetas
      </a>

    </li>

    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href=#comentarios role="tab"
        aria-controls="comentarios" aria-selected="false">
        Comentarios
      </a>
    </li>
  </ul>
  <div class="tab-content container-element" id="tabContainer">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">
                Medidas/Litros
              </th>
              <th scope="col">
                Licor de Frutilla
              </th>
              <th scope="col">
                Licor de Huevo de Codorniz
              </th>
              <th scope="col">
                Licor de Chocolate
              </th>
              <th scope="col">
                Licor de vainilla
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <i class="bi bi-circle-fill"></i>
              </th>
              <td>7000</td>
              <td>8000</td>
              <td>7500</td>
              <td>7000</td>
            </tr>
            <tr>
              <th scope="row">
                <i class="bi bi-circle-fill"></i>
                <i class="bi bi-circle-half"></i>
              </th>
              <td>15000</td>
              <td>17000</td>
              <td>17500</td>
              <td>15000</td>
            </tr>
            <tr>
              <th scope="row">
                <i class="bi bi-circle-fill"></i>
                <i class="bi bi-circle-fill"></i>
              </th>
              <td>20000</td>
              <td>22000</td>
              <td>21000</td>
              <td>20000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Tarjeta VISA
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Paga 20000 y lleva 2 Licores de Dos Litros
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Tarjeta Master Card
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Paga 15000 y lleva 2 de 1,5 Litros
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Redes de Infonet
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              Paga 100 dls Mensuales y lleva lo que necesites
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
      <div class="card">
        <div class="card-body comentarios-target">
          <div class="card-title">
            <h4>Comentarios</h4>
          </div>
          <div class="card-body">
            <h6>Sin Comentarios</h6>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
  <footer class="d-flex flex-row justify-content-between">
    <div class="redes d-flex flex-column">
      <h4>Nuestras Redes</h4>
      <a href="instagram.com" class="redes">
        <i class="bi bi-instagram">Instagram</i>
      </a>
      <a href="facebook.com" class="redes">
        <i class="bi bi-facebook">Facebook</i>
      </a>
      <a href="twitter.com" class="redes">
        <i class="bi bi-twitter">twitter</i>
      </a>
    </div>
    <div class="d-flex flex-column">
      <h1>Detalle de la Empresa</h1>
      <address>
        <i class="bi bi-envelope-fill"> Carlos.Torres@mail.com </i>
      </address>
      <address>
        <i class="bi bi-house-fill">Carlos Torres</i>
      </address>
      <address>
        <i class="bi bi-geo-alt-fill"> Avda, calle1, calle2</i>
      </address>
      <address>
        <i class="bi bi-telephone-fill"> +595 991 9993 994</i>
      </address>
    </div>
    <div class="d-flex flex-column bases">
      <a href="instagram.com" class="redes">
        <i class="bi bi-exclamation-circle-fill"> Terminos y Condiciones </i>
      </a>
      <a href="facebook.com" class="redes">
        <i class="bi bi-person-lines-fill"> Contactanos </i>
      </a>
      <a href="instagram.com" class="redes">
        <i class="bi bi-file-person"> About Us </i>
      </a>
    </div>
  </footer>
</body>

</html>